EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion_16_caracteres
# Obtener claves en: https://www.google.com/recaptcha/admin (v2 Checkbox)
VITE_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
